<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros passos com DOM</title>
    <style>
        body {
            background-color: black;
            color: rgb(12, 214, 22);
            font: normal 18pt Courier;
        }

        button {
            width: 100%;
            text-align: center;
            border-radius: 10px;
            border: solid blueviolet;
            border-width: 0.1;
        }

        a {
            text-decoration: none;
            font-size: 1.5em;
        }

        a:hover , button:hover {
            background-color: rgb(8, 137, 180);
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript.</p>
    <button class="msg"><a id="link" target="_blank" href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwi9j7Kx1bWGAxWYj5UCHeZwAScQPAgJ">Clique em mim</a></button>
    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[1]
        /*
        corpo.style.backgroundColor = 'pink'
        p1.style.color = 'blue'
        var d = window.document.getElementById('msg')
        d.style.background = 'lightblue'
        d.innerHTML = '<strong>Estou aguardando...</strong>'
        */
       var d = window.document.querySelector('a#link')
       d.style.background = 'red'
    </script>
</body>
</html>